<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秋天的轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #carousel {
            list-style: none;
            padding: 0px;
            width: 1000px;
            height: 500px;
            border: 1px solid red;
            margin: 0px auto;

        }

        /* col父级的样式设置 */
        .col {
            width: 700px;
            height: 400px;
            border: 1px solid yellowgreen;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.5s linear 0s;
            /* transform: rotateX(-10deg) rotateY(75deg); */
            
        }

        .face {
            width: 100%;
            height: 100%;
            background-size: 700px 400px;
            position: absolute;
        }

        .trans-1 {
            transform: rotateX(0deg) translateZ(200px);
        }
        .trans-2 {
            transform: rotateX(90deg) translateZ(200px);
        }
        .trans-3 {
            transform: rotateX(180deg) translateZ(200px);
        }
        .trans-4 {
            transform: rotateX(270deg) translateZ(200px);
        } 

        .bg-img-1 {
            background-image: url(./images/pexels-alleksana-4156951.jpeg);
        }

        .bg-img-2 {
            background-image: url(./images/pexels-erik-mclean-4065799.jpeg);
        }

        .bg-img-3 {
            background-image: url(./images/pexels-helena-lopes-3752118.jpeg);
        }

        .bg-img-4 {
            background-image: url(./images/pexels-karolina-grabowska-5429914.jpeg);
        }
        #btn {
            font-size: 32px;
        }
    </style>

</head>

<body>
    <ul id="carousel">
        <li class="col">
            <div class="face bg-img-1 trans-1 bg-pos-1"></div>
            <div class="face bg-img-2 trans-2 bg-pos-1"></div>
            <div class="face bg-img-3 trans-3 bg-pos-1"></div>
            <div class="face bg-img-4 trans-4 bg-pos-1"></div>
        </li>
    </ul>
    <button id="btn">下一页</button>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        
        var btn = document.querySelector("#btn")
        var col = document.querySelector(".col")
        var angle = 0
        btn.onclick = function () {
            angle -= 90
            col.style.transform = `rotateX(${angle}deg)`
        }
    
    </script>
</body>

</html>